apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger
spec:
  selector:
    matchLabels:
      run: jaeger-node
  replicas: 1
  template:
    metadata:
      labels:
        run: jaeger-node
    spec:
      containers:
      - name: jaeger-node
        image: jaegertracing/all-in-one:latest
        ports:
          - containerPort: 16686
            protocol: TCP
            name: jaeger-ui
          - continerPort: 6831
            protocol: UDP
            name: jaeger-api
      nodeSelector:
        eks.amazonaws.com/nodegroup: distributed-tracing