apiVersion: v1
kind: ReplicationController
metadata:
  name: api-gateway-node-rc
spec:
  replicas: 3
  selector:
    app: api-gateway-node
  template:
    metadata:
      name: api-gateway-node-pod
      labels:
        app: api-gateway-node
    spec:
      containers:
        - name: api-gateway-node
          image: jinhong0719/examples-blog-api-gateway:1.0.0.RELEASE
          imagePullPolicy: Always
          ports:
            - containerPort: 8000