apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  labels:
    run: api-gateway-node
spec:
  selector:
    run: api-gateway-node
  ports:
  - port: 8000
    protocol: TCP
  type: LoadBalancer
