filebeat.inputs:
  - input_type: log
    paths:
      - var/log/gateway/*.log
    exclude_lines: ["^DEBUG"]
    include_lines: ["^INFO", "^WARN", "^ERROR", "^FATAL"]
    tags: ["api_gateway"]
    fields:
      env: dev
    # multiline.pattern: '^[[:space:]]'
    scan_frequency: 5s

output.logstash:
  enable: true
  hosts: ["localhost:5044"]
  loadbalance: true

filebeat.shutdown_timeout: 10s
name: "api_gateway_log_harvester"
