filebeat.inputs:
  - input_type: log
    enable: true
    paths:
      - /usr/share/filebeat/log/gateway/*.log
    tags: ["api_gateway"]
    scan_frequency: 3s

output.logstash:
  enable: true
  hosts: ["logstash:5044"]
  loadbalance: true

filebeat.shutdown_timeout: 10s
name: "api_gateway_log_harvester"
